:root {
    --side-navbar-bgcolor:#e6f7f7;
    --header-bgcolor:#006666;
    --footer-bgcolor:#006666;
    --white-hover:rgba(255, 255, 255, 0.938)
  }
  body{
      margin:  0;
      padding: 0;
  }
  *{
      box-sizing: border-box;
  }
  .grid-container{
    display: grid;
    grid-template-areas:
    '_header _header _header _header _header _header'
    'menu main main main main main'
    'menu _footer _footer _footer _footer _footer';
  }
  .header {
    grid-area: _header;
    width: 100%;
    right: 0;
    position: fixed;
    background-color: var(--header-bgcolor);
    padding: 10px 10px;
  }
  .header a{
      color: white;
      text-decoration: none;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    padding:  5%;
  }
  .header a:hover {
    color: var(--white-hover);
  } 

.side-navbar {
    grid-area: menu;
    height: 100%;
    width: 190px;
    position: fixed;
    margin-bottom:30px;
    z-index: -1;
    top: 30;
    left: 0;
    background-color:var(--side-navbar-bgcolor);
    padding-top: 6%;
  }
  .side-navbar hr{
    padding: 3%;
  }
.side-navbar a {
    padding: 6px 8px 6px 16px;
    font-size: 23px;
    text-decoration: none;
    color: #818181;
  }  
.side-navbar a:hover {
    color: black;
  }
  .footer {
    grid-area: _footer;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1%;
    background-color:var(--footer-bgcolor);
    text-align: center;
 }
 .footer a{
    color:white;
    text-decoration: none;
    padding:  2%;
 }
 .footer a:hover{
   color: var(--white-hover);
 }